######################################
##-- mcproxy configuration script --##
######################################

# Protocol: IGMPv1|IGMPv2|IGMPv3 (IPv4) - MLDv1|MLDv2 (IPv6)
# you can only run one protocol with one instance of mcproxy.
# to run another, configure another 
protocol MLDv2;

###########################################

# Proxy Instance: upstream ==> downstream
# use ifconfig or:
# uci -P/var/state get network.wan.ifname
# uci -P/var/state get network.lan.ifname
# to find the appropriate interfaces for your router.
# If you want joins in lan to propagate up to
# joins in wan, you want upstream=wan-if, downstream=lan-if
pinstance A: eth0.2 ==> br-lan;

###########################################

# Tables
table allways {
	(*|*)
};

